<html>
    <head>
    <style>
        .topbox
        {
            position: absolute;
            top: 0%;
            left: 0%;
            height: 13%;
            width: 100%;
            background-color: black;
            border-bottom:1px solid black;
        }
        .logo
        {
            height: 100%;
            width: 12%;
        }
        .terms
        {
            color:black;
            margin-top:10%;
            width: 1200px;
            height: 350px;
            text-align: justify;
        }
    </style>
    </head>
    <body>
        <div class="topbox">
            <img class="logo" src="logo.png"></img>
        </div>
        <center>
        <div class="terms">
        <h2>Terms and Policies</h2>

    <h3>General</h3>
    <p>These Terms and Conditions shall be governed by and construed in accordance with the laws of Philippines.</p>
    <p>If any of these Terms and Conditions is held by any court of competent authority to be unlawful, invalid or 
            unenforceable, in whole or in part, this will not affect the validity of the remaining Terms and Conditions 
            which will continue to be valid and enforceable to the fullest extent permitted by law.</p>
    <h3>Products or Services</h3>
    <p>Certain products or services may be available exclusively online through the website.</p>
    <p>We have made every effort to display as accurately as possible the colors and images of our products that appear at
            the store. We cannot guarantee that your computer monitors display of any color will be accurate.</p>
    <p>All descriptions of products or product pricing are subject to change at anytime without notice.</p>
    <p>We do not warrant that the quality of any products, services, information, or other material purchased or obtained by 
            you will meet your expectations.</p>
            
    <h3>Limitations</h3>
    <p>This website must not be used for any other purpose than searching for a title or placing an order with us. It must not be 
            used for any transmitting of illegal or objectionable material, the breaching of any laws including copyright and 
            unauthorized access or disrupting the network or website or causing interference and enjoyment of the site for other users.
        </p>
        </div></center>
    </body>
</html>