* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body {
  font-family: lucida sans;
  background-image: linear-gradient(#f8f6f0, #f5f3e7);
}
header {
  background-color: #f8f6f0;
  position: sticky;
  top: 0px;
  right: 0px;
  left: 0px;
  z-index: 2;
}
nav {
  height: 140px;
  width: 100%;
}
.logo {
  height: 150px;
  width: 250px;
  cursor: pointer;
  margin: -125px 10px;
}
nav ul {
  float: right;
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  line-height: 140px;
  margin: 0 5px;
}
nav ul li a,  nav ul a{
  color: black;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,
a:hover {
  color: gray;
  text-decoration: underline;
  transition: 0.5s;
}
nav button {
  margin: 0px 15x 0px 15px;
  padding: 15px 25px;
  background-color: rgba(86, 53, 23, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  color: #ffffff;
  transition: all 0.3s ease 0s;
}
nav .login {
  margin: 0px 50px 0px 25px;
  cursor: pointer;
  color: #ffffff;
  transition: all 0.3s ease 0s;
}
nav button:hover {
  background-color: rgba(86, 53, 23, 0.8);
}
.checkbtn {
  font-size: 30px;
  color: black;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}
@media (max-width: 952px) {
  .logo {
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a {
    font-size: 16px;
  }
}
@media (max-width: 1180px) {
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #f8f6f0;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  a:hover,
  a.active {
    background: none;
    color: gray;
  }
  #check:checked ~ ul {
    left: 0;
  }
}
section {
  background: url(Pictures/luxurious.png) no-repeat;
  background-size: 157ch 67ch;
  height: calc(120vh - 160px);
  z-index: 1;
}
.hometitle .welcome {
  font-size: 150px;
  font-style: italic;
  color: white;
  font-family: "Brush Script MT";
  text-shadow: 5px 5px #000000;
}
.hometitle .to {
  font-size: 55px;
  font-family: "Acme";
  color: white;
  margin-top: -10px;
  text-shadow: 4px 4px #000000;
}
.hometitle .enchantedisle {
  font-size: 150px;
  font-style: italic;
  color: white;
  font-family: "Brush Script MT";
  margin-top: -40px;
  text-shadow: 5px 5px #000000;
}
.hometitle .privateresort {
  font-size: 40px;
  font-family: "Balthazar";
  color: white;
  margin-top: -40px;
  text-shadow: 2px 2px #000000;
  font-weight: 100;
}
.hometitle .tagline {
  font-size: 70px;
  font-family: "Brush Script MT";
  color: rgb(255, 248, 248);
  text-shadow: 3px 3px #000000;
  font-weight: 300;
}
.area-container-1 {
  width: 100%;
  height: 550px;
  z-index: 1;
}

.area-container-1 h1 {
  text-align: center;
  font-size: 1.8em;
  font-weight: 600;
  padding-top: 90px;
}

.area-container-1 .container-1 {
  margin: 70px auto;
  width: 40%;
}

.area-container-1 .container-1 img {
  float: left;
  width: 500px;
  height: 330px;
  margin-left: -250px;
  margin-right: 50px;
  margin-top: 10px;
  border: solid black 1px;
}
.area-container-1 .text {
  font-size: 20px;
  text-align: justify;
  padding-top: 50px;
  padding-right: 50px;
  margin-right: -270px;
}

.area-container-1 button {
  float: right;
  margin-top: 50px;
  margin-right: -220px;
  padding: 9px 25px;
  background-color: rgba(86, 53, 23, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  color: #ffffff;
  transition: all 0.3s ease 0s;
  font-weight: 400;
  font-size: 20px;
}

.area-container-1 button:hover {
  background-color: rgba(86, 53, 23, 0.8);
}

.divider {
  padding: 100px;
}
.line {
  width: 100%;
  height: 45;
  position: relative;
}
.line:after,
.line::before {
  content: "";
  position: absolute;
  margin: auto;
  height: 2px;
  background: rgba(86, 53, 23, 1);
  width: 47%;
  top: 45%;
}
.line::after {
  left: 0;
}
.line::before {
  right: 0;
}
.diamond {
  height: 20px;
  width: 20px;
  border: 2px solid rgba(86, 53, 23, 1);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  transform: rotate(45deg);
}

.area-container-2 {
  width: 100%;
  height: 480px;
  z-index: 1;
}

.area-container-2 h1 {
  text-align: center;
  font-size: 1.8em;
  font-weight: 600;
  padding-top: 10px;
}

.area-container-2 .container-2 {
  margin: 70px auto;
  width: 85%;
}

.area-container-2 .container-2 img {
  float: right;
  width: 500px;
  height: 330px;
  margin-left: 50px;
  margin-right: 110px;
  margin-top: 10px;
  border: solid black 1px;
}
.area-container-2 .text {
  font-size: 20px;
  text-align: justify;
  padding-top: 50px;
  padding-right: 50px;
  margin-left: 107px;
}

.area-container-2 button {
  float: left;
  margin-top: 50px;
  margin-left: 505px;
  padding: 9px 25px;
  background-color: rgba(86, 53, 23, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  color: #ffffff;
  transition: all 0.3s ease 0s;
  font-weight: 400;
  font-size: 20px;
}

.area-container-2 button:hover {
  background-color: rgba(86, 53, 23, 0.8);
}

.area-container-3 {
  width: 100%;
  height: 470px;
  z-index: 1;
}

.area-container-3 h1 {
  text-align: center;
  font-size: 1.8em;
  font-weight: 600;
  padding-top: 10px;
  margin-bottom: 120px;
}

.area-container-3 div {
  margin: 60px auto;
  width: 85%;
}
.area-container-3 .container-3 img {
  float: left;
  width: 500px;
  height: 330px;
  margin-left: 6px;
  margin-top: -10px;
  border: solid black 1px;
}
.area-container-3 .text h2 {
  font-size: 1.8em;
  padding-top: 0px;
  margin-top: -50px;
  margin-left: 550px;
}

.area-container-3 .text .p1 {
  font-size: 16px;
  text-align: justify;
  padding-top: 35px;
  padding-right: 10px;
  margin-left: 550px;
}

.area-container-3 .text .p2 {
  font-size: 16px;
  text-align: justify;
  padding-top: 35px;
  padding-right: 10px;
  margin-left: 550px;
}

.area-container-3 button {
  float: right;
  margin-top: 26px;
  margin-right: 10px;
  padding: 9px 25px;
  background-color: rgba(86, 53, 23, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  color: #ffffff;
  transition: all 0.3s ease 0s;
  font-weight: 400;
  font-size: 20px;
}

.area-container-3 button:hover {
  background-color: rgba(86, 53, 23, 0.8);
}

.area-container-4 {
  width: 100%;
  height: 480px;
  z-index: 1;
}

.area-container-4 h1 {
  text-align: center;
  font-size: 1.8em;
  font-weight: 600;
  padding-top: 10px;
}

.area-container-4 div {
  margin: 40px auto;
  width: 84%;
}

.area-container-4 .text h2 {
  font-size: 1.9em;
  padding-top: 7px;
}

.area-container-4 .text .p1 {
  font-size: 16px;
  text-align: justify;
  padding-top: 15px;
}

.area-container-4 .text .p2 {
  font-size: 16px;
  text-align: justify;
  padding-top: 15px;
}

.area-container-4 button {
  margin-top: 50px;
  padding: 9px 25px;
  background-color: rgba(86, 53, 23, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  color: #ffffff;
  transition: all 0.3s ease 0s;
  font-weight: 400;
  font-size: 20px;
}

.area-container-4 button:hover {
  background-color: rgba(86, 53, 23, 0.8);
}
footer {
  position: relative;
  width: 100%;
  background: #61acef;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1;
}
footer .social_icon,
footer .menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0px;
  flex-wrap: wrap;
}
footer .social_icon li,
footer .menu li {
  list-style: none;
}
footer .social_icon li a {
  font-size: 2em;
  color: rgb(0, 0, 0);
  margin: 0px 10px;
  display: inline-block;
  transition: 0.5s;
}
footer .social_icon li a:hover {
  transform: translateY(-10px);
}
footer .menu li a {
  font-size: 1.2em;
  color: rgb(0, 0, 0);
  margin: 0px 10px;
  display: inline-block;
  text-decoration: none;
  opacity: 0.75;
}
footer .menu li a:hover {
  opacity: 1;
}
footer p {
  color: rgb(0, 0, 0);
  text-align: center;
  margin-top: 15px;
  margin-bottom: -10px;
  font-size: 1.1em;
}
footer .wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url(Pictures/wave61acef.png);
  background-size: 1000px 100px;
}
footer .wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWave 4s linear infinite;
}
footer .wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animateWave_02 4s linear infinite;
}
footer .wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 0;
  animation: animateWave 3s linear infinite;
}
footer .wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 10px;
  animation: animateWave_02 3s linear infinite;
}
@keyframes animateWave {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-position-x: 0px;
  }
}
@keyframes animateWave_02 {
  0% {
    background-position-x: 0px;
  }
  100% {
    background-position-x: 1000px;
  }
}
